# Portfolio

PetChat/: settings.gradle.kts
PetChat/app/: build.gradle.kts
PetChat/app/src/androidTest/java/com/splanes/apps/petchat/: ExampleInstrumentedTest.kt
PetChat/app/src/main/: AndroidManifest.xml
PetChat/app/src/main/java/com/splanes/apps/petchat/: PetChatActivity.kt  PetChatApp.kt
PetChat/app/src/main/java/com/splanes/apps/petchat/infrastructure/app/: PetChatApplication.kt
PetChat/app/src/main/res/values/: themes.xml
PetChat/app/src/main/res/values-night/: themes.xml
PetChat/app/src/test/java/com/splanes/apps/petchat/: ExampleUnitTest.kt
PetChat/data/: build.gradle.kts
PetChat/data/src/androidTest/java/com/splanes/apps/petchat/data/: ExampleInstrumentedTest.kt
PetChat/data/src/test/java/com/splanes/apps/petchat/data/: ExampleUnitTest.kt
PetChat/domain/: build.gradle.kts
PetChat/domain/src/androidTest/java/com/splanes/apps/petchat/domain/: ExampleInstrumentedTest.kt
PetChat/domain/src/test/java/com/splanes/apps/petchat/domain/: ExampleUnitTest.kt
PetChat/gradle/: libs.versions.toml
PetChat/gradle/wrapper/: gradle-wrapper.properties
PetChat/presentation/: build.gradle.kts
PetChat/presentation/src/androidTest/java/com/splanes/apps/petchat/presentation/: ExampleInstrumentedTest.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/common/components/input/: InputState.kt  TextInput.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/common/theme/: ColorScheme.kt  PetChatTheme.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/common/theme/colors/: AppColorScheme.kt  DarkColorScheme.kt  LightColorScheme.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/common/theme/typography/: Typography.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/feature/auth/infrastructure/di/: AuthPresentationModule.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/feature/auth/infrastructure/navigation/: AuthNavGraph.kt  AuthRoutes.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/feature/auth/signin/: SignInRoute.kt  SignInScreens.kt  SignInUiState.kt  SignInViewModel.kt
PetChat/presentation/src/main/java/com/splanes/apps/petchat/presentation/infrastructure/di/: PresentationModules.kt
PetChat/presentation/src/main/res/values/: strings_common.xml  themes.xml
PetChat/presentation/src/test/java/com/splanes/apps/petchat/presentation/: ExampleUnitTest.kt
