[versions]
# Android Gradle Plugin
agp = "8.9.0"
# Kotlin
kotlin = "2.1.10"
# Koin
koin = "4.0.0-RC2"

coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"

# Test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Compose
composeBom = "2025.02.00"
composeMaterial3 = "1.3.1"
composeActivity = "1.10.1"
composeCompiler = "2.1.20-RC"

[libraries]
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-android" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }

[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-uiToolingPreview",
    "androidx-compose-uiTooling",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-activity",
    "androidx-compose-materialIconsExtended",
]